<!DOCTYPE html>
<html>
    <head>
        <title>Pantazes Research Lab</title>
    </head>
    <body>
        <h1>Computational Protein Research at Auburn University</h1>
        <h2>Research Focus</h2>
        <p>In the <a href = "about.html">Pantazes Lab</a> at <a href = "https://www.auburn.edu"> Auburn University</a>, our team creates and employs computational protein design tools to understand novel approaches to protein engineering. Using the fundamentals of Molecular Mechanics, Thermodynamics,  Machine Learning and other concepts, we aim to unlock the <em>full potential</em> of proteins and peptides.</p>
        <img 
        src="/images/6zs7_class.png" width="450" height="500">
        

    </body>
</html>